# feuerwehreinsatz-info-ios-app

./: App.js  FweiView.js  Options.js  Popup.js  Welcome.js  app.json  config.js  file.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/feuerwehreinsatzinfoapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/feuerwehreinsatzinfoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fweireactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/feuerwehreinsatzinfoapp/feuerwehreinsatzinfoapp/: ReactNativeFlipper.java
ios/: Podfile
ios/feuerwehreinsatzInfoApp/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/feuerwehreinsatzInfoApp.xcodeproj/: project.pbxproj
ios/feuerwehreinsatzInfoApp.xcodeproj/xcshareddata/xcschemes/: feuerwehreinsatzInfoApp.xcscheme
ios/feuerwehreinsatzInfoApp.xcworkspace/: contents.xcworkspacedata
ios/feuerwehreinsatzInfoAppTests/: feuerwehreinsatzInfoAppTests.m
ios/fweiReactNative/: AppDelegate.m  Info.plist
ios/fweiReactNative.xcodeproj/: project.pbxproj
ios/fweiReactNative.xcodeproj/xcshareddata/xcschemes/: fweiReactNative-tvOS.xcscheme  fweiReactNative.xcscheme
ios/fweiReactNative/Base.lproj/: LaunchScreen.xib
ios/fweiReactNativeTests/: fweiReactNativeTests.m
